<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageInGamePanel</class>
 <widget class="QDialog" name="MessageInGamePanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>78</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="ByeButton">
       <property name="text">
        <string>Bye !</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="HelloButton">
       <property name="text">
        <string>Hello</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="GodDamnButton">
       <property name="text">
        <string>Goddamn Vegan </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="LooserButton">
       <property name="text">
        <string>Looser</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="NoobButton">
       <property name="text">
        <string>Noooooob</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>font.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
